set /system gnmi-server unix-socket admin-state enable

/acl cpm-filter ipv4-filter entry 345 {
		description "Allow access to HTTP port via IPv4"
        action {
            accept {
            }
        }
        match {
            protocol tcp
            destination-port {
                value 8888
            }
        }
    }

/acl cpm-filter ipv4-filter entry 346 {
		description "Allow access from HTTP port via IPv4"
        action {
            accept {
            }
        }
        match {
            protocol tcp
            source-port {
                value 8888
            }
        }
    }

/system prometheus-exporter
    address ::
    port 8888
    network-instance mgmt
    http-path "/metrics"
    admin-state enable
    metric interfaces {
        state enable
        help-text "SRLinux generated metric"
    }
    metric subinterfaces {
        state enable
        help-text "SRLinux generated metric for subinterfaces"
    }

# Create 10 subinterfaces
/interface ethernet-1/1
vlan-tagging true
/interface ethernet-1/1 subinterface 1 vlan encap single-tagged vlan-id 1
/interface ethernet-1/1 subinterface 1 ipv4 address 10.0.1.1/24
/interface ethernet-1/1 subinterface 2 vlan encap single-tagged vlan-id 2
/interface ethernet-1/1 subinterface 2 ipv4 address 10.0.2.1/24
/interface ethernet-1/1 subinterface 3 vlan encap single-tagged vlan-id 3
/interface ethernet-1/1 subinterface 3 ipv4 address 10.0.3.1/24
/interface ethernet-1/1 subinterface 4 vlan encap single-tagged vlan-id 4
/interface ethernet-1/1 subinterface 4 ipv4 address 10.0.4.1/24
/interface ethernet-1/1 subinterface 5 vlan encap single-tagged vlan-id 5
/interface ethernet-1/1 subinterface 5 ipv4 address 10.0.5.1/24
